body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to bottom, #ffe4f8, #fff);
    color: #333;
    padding: 0 12px;
}

/* === NAVBAR === */
.navbar {
    background: linear-gradient(90deg, #ec4899, #f472b6);
    padding: 16px 24px;
    border-radius: 15px;
    margin: 20px auto 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    max-width: 1000px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
}

.navbar h1 {
    font-size: 24px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.search {
    display: flex;
    gap: 12px;
    align-items: center;
}

.search-form {
    display: flex;
    align-items: center;
    background: #fff;
    padding: 6px 10px;
    border-radius: 10px;
    border: 2px solid #ec4899;
}

.search-form input[type="text"] {
    border: none;
    outline: none;
    padding: 6px 10px;
    border-radius: 6px;
    font-size: 14px;
    background: transparent;
    width: 160px;
    color: #ec4899;
}

.search-form button {
    background: none;
    border: none;
    color: #ec4899;
    font-size: 18px;
    cursor: pointer;
}

.btn-reset {
    background: none;
    border: none;
    color: #ec4899;
    font-size: 18px;
    margin-left: 6px;
    cursor: pointer;
}

.btn-reset:hover {
    color: #ff7eb9;
}

/* === GANTI WARNA TOMBOL TAMBAH === */
a.btn-add {
    background-color: #ec4899;
    color: white;
    padding: 8px 14px;
    border-radius: 8px;
    font-size: 14px;
    transition: 0.3s;
    text-decoration: none;
}

a.btn-add:hover {
    background-color: #db2777;
}

/* === CONTENT === */
.content {
    background: white;
    padding: 30px;
    margin: 20px auto;
    border-radius: 20px;
    max-width: 1000px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.07);
}

.content h2 {
    color: #d12b88;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 20px;
}

/* === TABEL === */
table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.04);
}

thead {
    background: linear-gradient(to right, #ec4899, #f472b6);
    color: white;
}

th, td {
    text-align: center;
    padding: 14px 16px;
}

tbody tr:hover {
    background-color: #fff0f6;
}

/* === BUTTONS === */
.btn-edit, .btn-delete {
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    text-decoration: none;
    color: white;
    margin: 0 4px;
}

.btn-edit {
    background-color: #3b82f6;
}

.btn-edit:hover {
    background-color: #2563eb;
}

.btn-delete {
    background-color: #ef4444; 
}

.btn-delete:hover {
    background-color: #dc2626;
}

.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: linear-gradient(135deg, #fff0f5, #ffe4ec);
  padding: 30px;
  border-radius: 20px;
  width: 100%;
  max-width: 400px;
  margin: auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  animation: fadeIn 0.3s ease;
  position: relative;
}

.modal-content h3 {
  text-align: center;
  color: #ec4899;
  margin-bottom: 20px;
  font-weight: bold;
}

.modal-content input {
  width: 94%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.modal-content .btn-submit.pink {
  width: 100%;
  padding: 12px;
  background-color: #ec4899;
  border: none;
  border-radius: 12px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: bold;
}

.modal-content .btn-submit.pink:hover {
  background-color: #db2777;
}

.close {
  position: absolute;
  top: 14px;
  right: 18px;
  font-size: 24px;
  font-weight: bold;
  color: #ec4899;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.close:hover {
  transform: rotate(90deg);
}

/* Optional: Modal Fade In */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

.btn-logout {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 10px 18px;
  background: linear-gradient(135deg, #ff7eb9, #ff65a3);
  color: white;
  border-radius: 10px;
  font-weight: bold;
  text-decoration: none;
  border: none;
  margin-left: 15px;
  transition: background 0.3s ease, transform 0.2s ease;
}

.btn-logout i {
  font-size: 18px;
}

.btn-logout:hover {
  background: linear-gradient(135deg, #ec4899, #db2777);
  transform: scale(1.05);
}
